# Copyright 2017 The Kubernetes Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.11.1-alpine3.8 AS builder

WORKDIR /build
COPY . /build
RUN go build -o custom-error-pages main.go

FROM alpine:3.8
COPY /rootfs /
COPY --from=builder /build/custom-error-pages /custom-error-pages
EXPOSE 8080
CMD ["/custom-error-pages"]
